{
  "name": "to-do-list-app",
  "version": "1.0.0",
  "description": "A simple to-do list application",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:frontend": "jest tests/test_frontend.js",
    "start": "python app.py",
    "dev": "python -m flask run --debug"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "author": "Clarisse",
  "license": "ISC"
}